{
  "name": "pocketbase-server",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "pocketbase-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && pnpm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=build/index.js --banner:js=\"#!/usr/bin/env node\" --allow-overwrite",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "pocketbase": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "dotenv": "^17.2.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.8.3"
  }
}